<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Bound</title>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<style>
	*{
		margin:0;
		padding:0;
	}
	
	#wrapper{
		font-family: 'Source Sans Pro', sans-serif;
		
	}
	
	.bound-app-picture{
		width:1024px;
		height:768px;
		background-image:url(images/BoundHomePage_01.png);
		margin-left:auto;
		margin-right:auto;
	}
	
	.header{
		height:150px;
		width:1024px;
		background-color:#FFFFFF;
		position:fixed;
		opacity:0.85;
		top:0;
		color:#0066ff;
		font-size:25px;
	}
	
	.left-menu{
		float:left;
		margin-left:55px;
		margin-top:95px;
	}
	
	.left-menu li:first-child{
		padding-left:0;
		border-left:none;
		margin-left:0;	
	}
	
	.left-menu li{
		float: left;
		list-style: none;
		border-left: 2px;
		border-top: 0;
		border-style: solid;
		border-color: #0066ff;
		border-bottom: 0;
		border-right: 0;
		padding-left: 25px;
		margin-left: 25px;
	}
	
	.left-menu a{
		text-decoration:none;
	}
	.logo{
		width:430px;
		height:144px;
		background-image:url(images/logo_03.png);
		float:left;
		margin-left:22px;
	}
	
	.right-menu{
		float:left;
		margin-left:22px;
		margin-top:95px;
	}
	
	.right-menu li:first-child{
		padding-left:0;
		border-left:none;
		margin-left:0;	
	}
	
	.right-menu li{
		float: left;
		list-style: none;
		border-left: 2px;
		border-top: 0;
		border-style: solid;
		border-color: #0066ff;
		border-bottom: 0;
		border-right: 0;
		padding-left: 25px;
		margin-left: 25px;
	}
	
	.right-menu a{
		text-decoration:none;	
	}
	
	.content{
		width:1024px;
		height:412px;
		margin-left:auto;
		margin-right:auto;
	}
	
	.content h1{
		float:left;
		margin-top:45px;
		margin-left:45px;
		color:#dbdbdb;
		font-size:50px;	
	}
	
	.content-paragraphs{
		float:left;
		margin-left:45px;
		margin-right:45px;
		margin-top:15px;
		color:#4F4F4F;
		-webkit-column-count: 3; /* Chrome, Safari, Opera */
    	-moz-column-count: 3; /* Firefox */
    	column-count: 3;	
		text-align:justify;
		font-size:16px;
	}
	
	.footer{
		font-size:12px;
		color:#0066ff;
		text-align:center;
		height:110px;
		width:1024px;
		background-color:#dbdbdb;
		margin-left:auto;
		margin-right:auto;
	}
	
	.footer p:first-child{
		padding-top:10px;	
	}
	
</style>
</head>

<body>
	<div id="wrapper">
    	<div class="bound-app-picture">
        <div class="header"> 
        	<div class="left-menu">
            	<ul>
                	<li><a href="#">Bound</a></li>
                    <li><a href="#">News Feed</a></li>
                </ul>
            </div><!--End of Left Menu-->
        	<div class="logo"></div>
            <div class="right-menu">
            	<ul>
                	<li><a href="#">Download</a></li>
                    <li><a href="#">Log-In</a></li>
                </ul>
           </div><!--End of Right Menu-->
        </div><!--End of Header-->
        </div>
        
        <div class="content">
        	<h1>Homepage</h1>
            
            <div class="content-paragraphs">
            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus commodo hendrerit. Donec molestie scelerisque metus, eget suscipit lorem ultricies id. Praesent non auctor magna, vitae feugiat metus. Etiam non mi ultrices mi congue consequat sed eu eros. Curabitur at suscipit odio, vitae condimentum metus. Proin eget orci felis. Nunc dapibus egestas ante, sed molestie est accumsan non. Proin ullamcorper semper felis eu lobortis. Donec magna nibh, hendrerit vel ornare at, mattis nec eros. Phasellus nisi dolor, euismod sed erat dictum, commodo bibendum lacus. Nunc eleifend scelerisque neque ac lacinia. Praesent libero ligula, sagittis non metus eget, iaculis gravida eros. Integer ac nisi volutpat, mollis erat eget, luctus mi. Nulla auctor, quam maximus rhoncus rhoncus, nibh sapien rhoncus odio, eu posuere est felis sit amet ex.</p>
                <p>Nunc volutpat venenatis nibh, id mollis nulla dapibus sed. Sed lectus felis, sollicitudin ut nulla a, bibendum suscipit erat. Duis convallis accumsan lorem, porttitor vulputate turpis auctor ut. Nullam scelerisque, ex ac laoreet faucibus, metus diam feugiat dui, vitae vulputate mauris magna vitae mauris. Etiam vulputate sem vitae dui placerat facilisis. Aenean facilisis gravida magna, vehicula suscipit dui mollis quis. Vivamus vel lectus ac felis consectetur aliquam. Maecenas in rutrum mi, vitae elementum ipsum. Nam congue est non malesuada molestie. Sed auctor, velit vel egestas malesuada, quam massa egestas tellus, eget tristique felis sapien at dolor.
                </p>
               
                
            </div>
        </div>
        
        <div class="footer">
        	<p>Contact</p>
			<p>CEO JL Lawson</p>
			<p>1801 Sycamore Valley Drive</p>
			<p>Reston, VA</p> 
			<p>708-833-9788</p>
        </div>
    </div>
</body>
</html>
